# spring-boot

./: README.md
boot.system/: .project  pom.xml
boot.system/admin/: .project
boot.system/admin/src/main/java/com/boot/system/: MainApplication.java
boot.system/admin/src/main/java/com/boot/system/aspect/: BaseAspect.java
boot.system/admin/src/main/java/com/boot/system/controller/: BaseController.java  FileController.java  SysUserController.java  TokenController.java
boot.system/admin/src/main/java/com/boot/system/filter/: AuthorizeFilter.java  FilterPatternUrl.java  RedisConfiguration.java
boot.system/admin/src/main/resources/config/: application.properties  logback-dev.xml
boot.system/dataorm/: .project
boot.system/dataorm/src/main/java/com/boot/system/dataorm/config/: CheckParamUtil.java  IsCheckField.java  PageBean.java  ParamException.java  ResultMsg.java  Tree.java
boot.system/dataorm/src/main/java/com/boot/system/dataorm/entity/: AccessTokenEntity.java  BaseEntity.java  SysUserEntity.java
boot.system/dataorm/src/main/java/com/boot/system/dataorm/enums/: ResultStatusCode.java
boot.system/dataorm/src/main/java/com/boot/system/dataorm/mapper/: BaseMapper.java  SysUserMapper.java
boot.system/dataorm/src/main/resources/mybatis/: mybatis-config.xml
boot.system/dataorm/src/main/resources/mybatis/mapper/: SysUserMapper.xml
boot.system/service/: .project
boot.system/service/src/main/java/com/boot/system/service/: BaseService.java  SysUserService.java  TokenService.java  WebSocketService.java
boot.system/service/src/main/java/com/boot/system/service/impl/: BaseServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  WebSocketServer.java
boot.system/service/src/main/java/com/boot/system/timer/: TestTimer.java
boot.system/util/: .project
boot.system/util/src/main/java/com/boot/system/util/: Base64Util.java  CheckUtil.java  DatesUtil.java  DoubleUtil.java  ExcelUtil.java  FileTypeUtil.java  FileUtil.java  HttpClientUtil.java  IPUtil.java  MACUtil.java  MD5Utils.java  MapUtil.java  ProduceUtil.java  SendMessageUtil.java  SensitiveWordUtil.java  TokenUtil.java  TreeUtil.java  UploadFileUtil.java
