#需要设置环境变量，运行环境 dev-开发，test-测试，pro-生成
#----------------------------mybatis start-----------------------------
#开发数据库
jdbc.url.dev=jdbc:mysql://localhost:3306/boot?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username.dev=root
jdbc.password.dev=123456

#测试数据库
jdbc.url.test=
jdbc.username.test=
jdbc.password.test=

#生产数据库
jdbc.url.pro=
jdbc.username.pro=
jdbc.password.pro=

#连接数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.url=${jdbc.url.${env}}
spring.datasource.username=${jdbc.username.${env}}
spring.datasource.password=${jdbc.password.${env}}

# Advanced configuration...
spring.datasource.max-active=50
spring.datasource.max-idle=6
spring.datasource.min-idle=2
spring.datasource.initial-size=6

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true
#----------------------------mybatis start---------------------------

#----------------------------redis start-----------------------------
#redis开发环境
redis.host.dev=localhost
redis.port.dev=6379
redis.password.dev=123456

#redis测试环境
redis.host.test=47.112.115.45
redis.port.test=16379
redis.password.test=goldeye@123

#redis生成环境
redis.host.pro=139.9.5.82
redis.port.pro=16379
redis.password.pro=goldeye@123

#连接redis配置
spring.redis.database=0
spring.redis.host=${redis.host.${env}}
spring.redis.port=${redis.port.${env}}
spring.redis.password=${redis.password.${env}}
spring.redis.pool.max-active=500
spring.redis.pool.max-wait=100
spring.redis.pool.max-idle=50
spring.redis.pool.min-idle=10
#token有效时长 2小时
spring.redis.timeout=7200
#----------------------------redis end-----------------------------

#----------------------------log4j start---------------------------
#log4j配置
logging.config.dev=classpath:config/logback-dev.xml
logging.config.test=classpath:config/logback-test.xml
logging.config.pro=classpath:config/logback-pro.xml
logging.config=${logging.config.${env}}

#----------------------------log4j end------------------------------

#---------------------不需要过滤url start------------------------------
#指定排除的url，比如登录，注册，验证码等URL，则直接通行
#filter.exclude.urlPatterns[0]=/token/*
#filter.exclude.urlPatterns[1]=/file/*
filter.exclude.urlPatterns[0]=/*
#--------------------不需要过滤 url end--------------------------------

#----------------------------server start--------------------------
#server配置
server.context-path=/boot/system
server.port=8080
server.session-timeout=60
server.tomcat.uri-encoding=utf-8
#接口访问时间间隔
accessIntervalTime=10
#每日接口最大访问次数
dayAccessMaxTimes=100000
#----------------------------server end------------------------------

#-------------------------- json 时间格式 start-------------------------
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#-------------------------- json 时间格式 start-------------------------

#----------------------------网关配置zuul start------------------------
#system
zuul.routes.system.path=/gateway/boot/system/**
zuul.routes.system.url=http://localhost:8080/boot/system
#biz
#zuul.routes.biz.path=
#zuul.routes.biz.url=
#----------------------------网关配置zuul end--------------------------

#----------------------------文件服务 start-----------------------------
file.uploadPath.dev=D://upload/
file.uploadPath.test=/myroot/boot/upload/
file.uploadPath.pro=/myroot/boot/upload/

file.uploadPath=${file.uploadPath.${env}}
#----------------------------文件服务 end---------------------------------

